Pyamg Documentation
===================

This page contains the Pyamg Package documentation.

Subpackages
-----------

.. toctree::

    pyamg.vis
    pyamg.krylov
    pyamg.gallery
    pyamg.aggregation
    pyamg.amg_core
    pyamg.relaxation
    pyamg.classical
    pyamg.testing
    pyamg.util

The :mod:`graph` Module
-----------------------

.. automodule:: pyamg.graph
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`multilevel` Module
----------------------------

.. automodule:: pyamg.multilevel
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`strength` Module
--------------------------

.. automodule:: pyamg.strength
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`setup` Module
-----------------------

.. automodule:: pyamg.setup
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`__config__` Module
----------------------------

.. automodule:: pyamg.__config__
    :members:
    :undoc-members:
    :show-inheritance:

