Krylov Documentation
====================

This page contains the Krylov Package documentation.

The :mod:`_gmres` Module
------------------------

.. automodule:: pyamg.krylov._gmres
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`_cgnr` Module
-----------------------

.. automodule:: pyamg.krylov._cgnr
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`_fgmres` Module
-------------------------

.. automodule:: pyamg.krylov._fgmres
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`_cgne` Module
-----------------------

.. automodule:: pyamg.krylov._cgne
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`setup` Module
-----------------------

.. automodule:: pyamg.krylov.setup
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`_cg` Module
---------------------

.. automodule:: pyamg.krylov._cg
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`_bicgstab` Module
---------------------------

.. automodule:: pyamg.krylov._bicgstab
    :members:
    :undoc-members:
    :show-inheritance:

