Gallery Documentation
=====================

This page contains the Gallery Package documentation.

The :mod:`example` Module
-------------------------

.. automodule:: pyamg.gallery.example
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`laplacian` Module
---------------------------

.. automodule:: pyamg.gallery.laplacian
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`diffusion` Module
---------------------------

.. automodule:: pyamg.gallery.diffusion
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`elasticity` Module
----------------------------

.. automodule:: pyamg.gallery.elasticity
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mesh` Module
----------------------

.. automodule:: pyamg.gallery.mesh
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`setup` Module
-----------------------

.. automodule:: pyamg.gallery.setup
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`demo` Module
----------------------

.. automodule:: pyamg.gallery.demo
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`stencil` Module
-------------------------

.. automodule:: pyamg.gallery.stencil
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`sprand` Module
------------------------

.. automodule:: pyamg.gallery.sprand
    :members:
    :undoc-members:
    :show-inheritance:

