# Sphinx inventory version 1
# Project: PyAMG
# Version: 1.0
pyamg.gallery.laplacian mod pyamg.gallery.html
pyamg.__config__ mod pyamg.html
pyamg.classical.cr mod pyamg.classical.html
pyamg.aggregation.aggregation mod pyamg.aggregation.html
pyamg.gallery.stencil mod pyamg.gallery.html
pyamg.krylov._fgmres mod pyamg.krylov.html
pyamg.krylov._cg mod pyamg.krylov.html
pyamg.vis.vtk_writer mod pyamg.vis.html
pyamg.vis.setup mod pyamg.vis.html
pyamg.classical.classical mod pyamg.classical.html
pyamg.krylov._gmres mod pyamg.krylov.html
pyamg.util.BSR_utils mod pyamg.util.html
pyamg.multilevel mod pyamg.html
pyamg.aggregation.tentative mod pyamg.aggregation.html
pyamg.aggregation.setup mod pyamg.aggregation.html
pyamg.krylov._cgnr mod pyamg.krylov.html
pyamg.graph mod pyamg.html
pyamg.classical.setup mod pyamg.classical.html
pyamg.classical.interpolate mod pyamg.classical.html
pyamg.amg_core.setup mod pyamg.amg_core.html
pyamg.amg_core.amg_core mod pyamg.amg_core.html
pyamg.setup mod pyamg.html
pyamg.aggregation.aggregate mod pyamg.aggregation.html
pyamg.gallery.example mod pyamg.gallery.html
pyamg.krylov._cgne mod pyamg.krylov.html
pyamg.relaxation.smoothing mod pyamg.relaxation.html
pyamg.krylov.setup mod pyamg.krylov.html
pyamg.aggregation.smooth mod pyamg.aggregation.html
pyamg.krylov._bicgstab mod pyamg.krylov.html
pyamg.gallery.diffusion mod pyamg.gallery.html
pyamg.relaxation.relaxation mod pyamg.relaxation.html
pyamg.util.linalg mod pyamg.util.html
pyamg.gallery.setup mod pyamg.gallery.html
pyamg.aggregation.adaptive mod pyamg.aggregation.html
pyamg.gallery.elasticity mod pyamg.gallery.html
pyamg.gallery.mesh mod pyamg.gallery.html
pyamg.gallery.sprand mod pyamg.gallery.html
pyamg.strength mod pyamg.html
pyamg.testing mod pyamg.testing.html
pyamg.relaxation.chebyshev mod pyamg.relaxation.html
pyamg.relaxation.setup mod pyamg.relaxation.html
pyamg.util.utils mod pyamg.util.html
pyamg.gallery.demo mod pyamg.gallery.html
pyamg.classical.split mod pyamg.classical.html
pyamg.util.setup mod pyamg.util.html
pyamg.vis.vis_coarse mod pyamg.vis.html
pyamg.util.linalg.approximate_spectral_radius function pyamg.util.html
pyamg.util.utils.to_type function pyamg.util.html
pyamg.classical.classical.ruge_stuben_solver function pyamg.classical.html
pyamg.amg_core.amg_core.real function pyamg.amg_core.html
pyamg.amg_core.amg_core.maximal_independent_set_k_parallel function pyamg.amg_core.html
pyamg.vis.vtk_writer.write_vtu function pyamg.vis.html
pyamg.gallery.elasticity.linear_elasticity function pyamg.gallery.html
pyamg.krylov._gmres.gmres function pyamg.krylov.html
pyamg.gallery.mesh.regular_triangle_mesh function pyamg.gallery.html
pyamg.vis.vtk_writer.write_basic_mesh function pyamg.vis.html
pyamg.amg_core.amg_core.maximal_independent_set_parallel function pyamg.amg_core.html
pyamg.amg_core.amg_core.apply_givens function pyamg.amg_core.html
pyamg.multilevel.coarse_grid_solver function pyamg.html
pyamg.multilevel.multilevel_solver.cycle_complexity method pyamg.html
pyamg.amg_core.amg_core.apply_distance_filter function pyamg.amg_core.html
pyamg.gallery.stencil.stencil_grid function pyamg.gallery.html
pyamg.multilevel.multilevel_solver.psolve method pyamg.html
pyamg.amg_core.amg_core.bellman_ford function pyamg.amg_core.html
pyamg.relaxation.chebyshev.chebyshev_polynomial_coefficients function pyamg.relaxation.html
pyamg.classical.split.MIS function pyamg.classical.html
pyamg.amg_core.amg_core.kaczmarz_jacobi function pyamg.amg_core.html
pyamg.util.utils.hierarchy_spectrum function pyamg.util.html
pyamg.gallery.diffusion.diffusion_stencil_2d function pyamg.gallery.html
pyamg.aggregation.smooth.kaczmarz_richardson_prolongation_smoother function pyamg.aggregation.html
pyamg.krylov._fgmres.fgmres function pyamg.krylov.html
pyamg.amg_core.amg_core.jacobi function pyamg.amg_core.html
pyamg.gallery.demo.demo function pyamg.gallery.html
pyamg.graph.maximal_independent_set function pyamg.html
pyamg.amg_core.amg_core.gauss_seidel_indexed function pyamg.amg_core.html
pyamg.util.linalg.infinity_norm function pyamg.util.html
pyamg.amg_core.amg_core.min_blocks function pyamg.amg_core.html
pyamg.krylov._cg.cg function pyamg.krylov.html
pyamg.amg_core.amg_core.apply_householders function pyamg.amg_core.html
pyamg.__config__.get_info function pyamg.html
pyamg.amg_core.amg_core.vertex_coloring_LDF function pyamg.amg_core.html
pyamg.relaxation.setup.configuration function pyamg.relaxation.html
pyamg.amg_core.amg_core.kaczmarz_gauss_seidel function pyamg.amg_core.html
pyamg.amg_core.amg_core.connected_components function pyamg.amg_core.html
pyamg.util.setup.configuration function pyamg.util.html
pyamg.amg_core.amg_core.incomplete_matmat function pyamg.amg_core.html
pyamg.util.utils.UnAmal function pyamg.util.html
pyamg.amg_core.amg_core.ode_strength_helper function pyamg.amg_core.html
pyamg.util.linalg.issymm function pyamg.util.html
pyamg.vis.vis_coarse.vis_aggregate_groups function pyamg.vis.html
pyamg.util.linalg.cond function pyamg.util.html
pyamg.aggregation.tentative.fit_candidates function pyamg.aggregation.html
pyamg.amg_core.amg_core.mynormsq function pyamg.amg_core.html
pyamg.krylov.setup.configuration function pyamg.krylov.html
pyamg.vis.setup.configuration function pyamg.vis.html
pyamg.amg_core.amg_core.symmetric_strength_of_connection function pyamg.amg_core.html
pyamg.relaxation.smoothing.setup_smoothers function pyamg.relaxation.html
pyamg.util.utils.Coord2RBM function pyamg.util.html
pyamg.vis.vis_coarse.vis_splitting function pyamg.vis.html
pyamg.__config__.show function pyamg.html
pyamg.amg_core.amg_core.breadth_first_search function pyamg.amg_core.html
pyamg.amg_core.amg_core.rs_direct_interpolation_pass2 function pyamg.amg_core.html
pyamg.amg_core.amg_core.rs_direct_interpolation_pass1 function pyamg.amg_core.html
pyamg.gallery.laplacian.gauge_laplacian function pyamg.gallery.html
pyamg.amg_core.amg_core.mynorm function pyamg.amg_core.html
pyamg.krylov._cgnr.cgnr function pyamg.krylov.html
pyamg.classical.interpolate.direct_interpolation function pyamg.classical.html
pyamg.amg_core.amg_core.lloyd_cluster function pyamg.amg_core.html
pyamg.krylov._cgne.cgne function pyamg.krylov.html
pyamg.relaxation.relaxation.kaczmarz_gauss_seidel function pyamg.relaxation.html
pyamg.strength.classical_strength_of_connection function pyamg.html
pyamg.amg_core.amg_core.classical_strength_of_connection function pyamg.amg_core.html
pyamg.amg_core.amg_core.pinv_array function pyamg.amg_core.html
pyamg.classical.split.PMIS function pyamg.classical.html
pyamg.amg_core.amg_core.incomplete_BSRmatmat function pyamg.amg_core.html
pyamg.relaxation.relaxation.polynomial function pyamg.relaxation.html
pyamg.amg_core.amg_core.calc_BtB function pyamg.amg_core.html
pyamg.util.utils.print_table function pyamg.util.html
pyamg.aggregation.smooth.richardson_prolongation_smoother function pyamg.aggregation.html
pyamg.relaxation.smoothing.change_smoothers function pyamg.relaxation.html
pyamg.multilevel.multilevel_solver.grid_complexity method pyamg.html
pyamg.amg_core.amg_core.block_gauss_seidel function pyamg.amg_core.html
pyamg.krylov._bicgstab.bicgstab function pyamg.krylov.html
pyamg.classical.split.RS function pyamg.classical.html
pyamg.multilevel.multilevel_solver.level method pyamg.html
pyamg.aggregation.adaptive.adaptive_sa_solver function pyamg.aggregation.html
pyamg.amg_core.amg_core.satisfy_constraints_helper function pyamg.amg_core.html
pyamg.aggregation.setup.configuration function pyamg.aggregation.html
pyamg.util.utils.diag_sparse function pyamg.util.html
pyamg.amg_core.amg_core.vertex_coloring_jones_plassmann function pyamg.amg_core.html
pyamg.classical.cr.binormalize function pyamg.classical.html
pyamg.classical.split.PMISc function pyamg.classical.html
pyamg.amg_core.amg_core.rs_cf_splitting function pyamg.amg_core.html
pyamg.multilevel.multilevel_solver.operator_complexity method pyamg.html
pyamg.amg_core.amg_core.standard_aggregation function pyamg.amg_core.html
pyamg.relaxation.relaxation.kaczmarz_jacobi function pyamg.relaxation.html
pyamg.util.linalg.condest function pyamg.util.html
pyamg.graph.vertex_coloring function pyamg.html
pyamg.graph.bellman_ford function pyamg.html
pyamg.aggregation.smooth.energy_prolongation_smoother function pyamg.aggregation.html
pyamg.relaxation.relaxation.jacobi function pyamg.relaxation.html
pyamg.amg_core.amg_core.fit_candidates function pyamg.amg_core.html
pyamg.util.BSR_utils.BSR_Row_WriteScalar function pyamg.util.html
pyamg.amg_core.amg_core.conjugate function pyamg.amg_core.html
pyamg.util.linalg.norm function pyamg.util.html
pyamg.strength.symmetric_strength_of_connection function pyamg.html
pyamg.strength.ode_strength_of_connection function pyamg.html
pyamg.aggregation.aggregate.lloyd_aggregation function pyamg.aggregation.html
pyamg.aggregation.aggregation.smoothed_aggregation_solver function pyamg.aggregation.html
pyamg.relaxation.relaxation.gauss_seidel_indexed function pyamg.relaxation.html
pyamg.gallery.example.load_example function pyamg.gallery.html
pyamg.graph.connected_components function pyamg.html
pyamg.util.BSR_utils.BSR_Get_Row function pyamg.util.html
pyamg.util.utils.type_prep function pyamg.util.html
pyamg.util.utils.profile_solver function pyamg.util.html
pyamg.amg_core.amg_core.imag function pyamg.amg_core.html
pyamg.amg_core.amg_core.maximal_independent_set_serial function pyamg.amg_core.html
pyamg.multilevel.multilevel_solver class pyamg.html
pyamg.amg_core.amg_core.vertex_coloring_mis function pyamg.amg_core.html
pyamg.relaxation.relaxation.kaczmarz_richardson function pyamg.relaxation.html
pyamg.util.BSR_utils.BSR_Row_WriteVect function pyamg.util.html
pyamg.aggregation.smooth.jacobi_prolongation_smoother function pyamg.aggregation.html
pyamg.gallery.sprand.sprand function pyamg.gallery.html
pyamg.util.utils.get_diagonal function pyamg.util.html
pyamg.multilevel.multilevel_solver.aspreconditioner method pyamg.html
pyamg.gallery.elasticity.linear_elasticity_p1 function pyamg.gallery.html
pyamg.relaxation.relaxation.sor function pyamg.relaxation.html
pyamg.amg_core.amg_core.signof function pyamg.amg_core.html
pyamg.relaxation.relaxation.gauss_seidel function pyamg.relaxation.html
pyamg.graph.lloyd_cluster function pyamg.html
pyamg.aggregation.aggregate.standard_aggregation function pyamg.aggregation.html
pyamg.amg_core.amg_core.gauss_seidel function pyamg.amg_core.html
pyamg.classical.cr.CR function pyamg.classical.html
pyamg.amg_core.setup.configuration function pyamg.amg_core.html
pyamg.util.linalg.residual_norm function pyamg.util.html
pyamg.aggregation.smooth.kaczmarz_jacobi_prolongation_smoother function pyamg.aggregation.html
pyamg.setup.configuration function pyamg.html
pyamg.gallery.laplacian.poisson function pyamg.gallery.html
pyamg.multilevel.multilevel_solver.solve method pyamg.html
pyamg.amg_core.amg_core.householder_hornerscheme function pyamg.amg_core.html
pyamg.classical.setup.configuration function pyamg.classical.html
pyamg.gallery.setup.configuration function pyamg.gallery.html
